<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project heatpumpMonitor -->
<!-- Saved: 2011-06-05, 10:52:57 -->
<!-- Copyright (C) 2011 Robert Penz, robert@penz.name -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Robert Penz</Author>
  <Email>robert@penz.name</Email>
  <Sources>
    <Source>protocol.py</Source>
    <Source>deamon.py</Source>
    <Source>heatpumpMonitor.py</Source>
    <Source>render.py</Source>
    <Source>storage.py</Source>
    <Source>threadedExec.py</Source>
    <Source>protocolVersions.py</Source>
    <Source>config_manager.py</Source>
    <Source>thresholdMonitor.py</Source>
    <Source>report.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>heatpumpMonitor.ini</Other>
    <Other>protocolVersions/newStyleSerialCommunication_Version_4.19.ini</Other>
    <Other>protocolVersions/newStyleSerialCommunication_Version_4.09.ini</Other>
    <Other>protocolVersions/oldStyleSerialCommunication_Version_2.06.ini</Other>
    <Other>protocolVersions/oldStyleSerialCommunication_Version_4.38.ini</Other>
  </Others>
  <MainScript>heatpumpMonitor.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>