<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project heatpumpMonitor -->
<!-- Saved: 2010-01-03, 23:46:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a common log system which is able to write a timestamp before the entry</Summary>
    <Description></Description>
    <Created>2010-01-03, 18:01:16</Created>
    <Resource>
      <Filename>heatpumpMonitor.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement asyncron upload to webspace</Summary>
    <Description></Description>
    <Created>2010-01-03, 18:01:16</Created>
    <Resource>
      <Filename>heatpumpMonitor.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
</Tasks>