<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project heatpumpMonitor -->
<!-- Saved: 2010-01-06, 23:25:54 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a common log system which is able to write a timestamp before the entry</Summary>
    <Description></Description>
    <Created>2010-01-06, 22:22:13</Created>
    <Resource>
      <Filename>heatpumpMonitor.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: define which line is painted over which in the graphs</Summary>
    <Description></Description>
    <Created>2010-01-06, 22:22:13</Created>
    <Resource>
      <Filename>heatpumpMonitor.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: react on error codes retrieved from the heat pump</Summary>
    <Description></Description>
    <Created>2010-01-06, 22:22:13</Created>
    <Resource>
      <Filename>heatpumpMonitor.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
</Tasks>