[Global]
# if this file is valid for more than one version add the versions seperated by space
versions = 7.19
# the name and email address of the author of this file
author = Julian Kalinowski <julakali@gmail.com>
# anything that would be good to know for the readers of this file
comment = Tested with LWZ 304 Sol, some fields are adopted from FHEM's THZ.pm but untested
# following querys should be send to the heat pump in the given order (seperated by space)
# all queries are performed before returning to e.g. the storage and render part. This allows
# the authors of these ini files to choose which query the use to get a certian value.
# You need to provide an ini file section for each list entry.
queries = ActualValues FaultMemory OperationalState sHC1 ElectricHCDay ElectricHCTotal ElectricDHWDay ElectricDHWTotal HeatHCDay HeatHCTotal HeatDHWDay HeatDHWTotal
# This version of the heat pump software is somehow weird, it sends "\x2b\x18" if it means only "\x2b",
# this would break the parsing so we replace it back.
globalReplaceString = \x2b\x18  \x2b
#globalReplaceString=

[ElectricHCDay]
comment = ElectricHCDay
request = \x0A\x09\x1E
request2 = \x0A\x09\x1F
responseLength = 4
value01 = ElectricHCDay   2 fixedPoint  2 0

[ElectricHCTotal]
comment = ElectricHCTotal in kwh
request = \x0A\x09\x20
request2 = \x0A\x09\x21
responseLength = 4
value01 = ElectricHCTotal   2 fixedPoint  2 0

[ElectricDHWDay]
comment = ElectricDHWDay
request = \x0A\x09\x1A
request2 = \x0A\x09\x1B
responseLength = 4
value01 = ElectricDHWDay   2 fixedPoint  2 0

[ElectricDHWTotal]
comment = ElectricDHWTotal in kwh
request = \x0A\x09\x1C
request2 = \x0A\x09\x1D
responseLength = 4
value01 = ElectricDHWTotal   2 fixedPoint  2 0

[HeatHCDay]
comment = HeatHCDay
request = \x0A\x09\x1E
request2 = \x0A\x09\x2F
responseLength = 4
value01 = HeatHCDay   2 fixedPoint  2 0

[HeatHCTotal]
comment = HeatHCTotal in kwh
request = \x0A\x09\x30
request2 = \x0A\x09\x31
responseLength = 4
value01 = HeatHCTotal   2 fixedPoint  2 0

#request2 is given in FHEM's THZ.pm but doesn't work for my heatpump
[HeatDHWDay]
comment = HeatDHWDay
request = \x0A\x09\x2A
#request2 = \x0A\x09\x2B
responseLength = 4
value01 = HeatDHWDay   2 fixedPoint  2 0

[HeatDHWTotal]
comment = HeatDHWTotal in kwh
request = \x0A\x09\x2C
request2 = \x0A\x09\x2D
responseLength = 4
value01 = HeatDHWTotal   2 fixedPoint  2 0

[sHC1]
comment = heat circuit 1 detail data
request = \xF4
responseLength = 40

#            name              pos    type   size fixedDecimals/bitindex
# -------------------------------------------------------------
value01 = outsideTemp           0   fixedPoint  2   1
value02 = x08                   2   fixedPoint  2   1
value03 = return_temp           4   fixedPoint  2   1
value04 = integral_heat         6   fixedPoint  2   1
value05 = flow_temp             8   fixedPoint  2   1
value06 = heatSetTemp           10   fixedPoint  2   1
value07 = heatTemp              12   fixedPoint  2   1
value08 = onHysteresisNo        14   fixedPoint  1   0
value09 = offHysteresisNo       15   fixedPoint  1   0
value10 = hcBoosterStage        16   fixedPoint  1   0
#value11 = seasonMode            17   fixedPoint  1   1

value12 = integralSwitch        20   fixedPoint  2   0
#value13 = hcOpMode              22   fixedPoint  1   1

value14 = roomSetTemp           26   fixedPoint  2   1

value15 = insideTempRC          32   fixedPoint  2   1


[ActualValues]
# write something informative
comment = primary source of values
# the actual request send to the heat pump
request = \xfb
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 77
# statt 53
# list the values which will be returned in this query and should be parsed
# the values will be extracted in the provided order
# These ini file entries are in it self seperated by space or tab and have parts have following meanings
# 1. name of the value, it needs to fit to one of the names in heatpumpMonitor to get used (e.g. stored in the rrd)
# 2. position of the first byte of the value in the response (first byte in a payload of the response has position 0 and not 1)
# 4. type of the value, currently only fixedPoint (which works also for integers), DateTime are supported
# 5. size of the value (= how many bytes belong to it)
# 6. fixedPoint: number of fixed decimals digits, use 0 to get an integer
#    DateTime: separator used at string rendering, after the 2nd char
#    bit/nbit: index of the bit inside the byte (0-7 is valid)
#
#            name              pos    type   size fixedDecimals/bitindex
# -------------------------------------------------------------
value01 = collector_temp	    0   fixedPoint 2    1
value02 = outside_temp		    2   fixedPoint 2    1
value03 = flow_temp		        4   fixedPoint 2    1
value04 = return_temp		      6   fixedPoint 2    1
value05 = hot_gas_temp		    8   fixedPoint 2    1
value06 = dhw_temp		        10  fixedPoint 2    1
value07 = flow_temp_hc2		    12  fixedPoint 2    1
value08 = inside_temp   	    14  fixedPoint 2    1
value09 = evaporator_temp     16  fixedPoint 2    1
value10 = condenser_temp      18  fixedPoint 2    1
# byte 20
# UNTESTED
value11 = dhwPump             20  bit        1    0
value12 = heatingCircuitPump  20  bit        1    1
value13 = unknown_state1      20  bit        1    2
value14 = solarPump           20  bit        1    3
#solarpump ist wohl eher DHW.

value15 = mixerOpen           20  bit        1    4
value16 = mixerClosed         20  bit        1    5
value17 = heatPipeValve       20  bit        1    6
value18 = diverterValve       20  bit        1    7
# byte 21:
value19 = boosterStage3       21  bit        1    0
value20 = boosterStage2       21  bit        1    1
value21 = boosterStage1       21  bit        1    2
value22 = unknown_state2      21  bit        1    3

value23 = compressor          21  bit        1    4
value24 = unknown_state4      21  bit        1    5
value25 = unknown_state5      21  bit        1    6
value26 = unknown_state6      21  bit        1    7

# byte 22:
value27 = evuRelease          22  bit        1    0
value28 = ovenFireplace       22  bit        1    1
value29 = STB                 22  bit        1    2
value30 = unknown_state6      22  bit        1    3

value31 = highPressureSensor  22  nbit        1    4
value32 = lowPressureSensor   22  nbit        1    5
value33 = evaporatorIceMonitor  22  bit        1    6
value34 = signalAnode         22 bit        1    7


value35 = extr_speed_set              23  fixedPoint 2    1
value36 = vent_speed_set	            25  fixedPoint 2    1
value37 = expel_speed_set	            27  fixedPoint 2    1
value38 = extr_speed_actual	          29  fixedPoint 2    0
value39 = vent_speed_actual	          31  fixedPoint 2    0
value40 = expel_speed_actual          33  fixedPoint 2    0
value41 = outside_temp_filtered		    35  fixedPoint 2    1
value42 = rel_humidity		            37  fixedPoint 2    1
value43 = dew_point_temp	            39  fixedPoint 2    1
value44 = p_nd			                  41  fixedPoint 2    2
value45 = p_hd			                  43  fixedPoint 2    2
value46 = actualPower_Qc              45  fixedPoint 2    3
value87 = u_01                        46  fixedPoint 2    2
# may contain booleans:
value87 = u_02                        47  fixedPoint 2    2
value88 = actualPower_Pel             49  fixedPoint 2    3
# may contain booleans:
value89 = u_04                        51  fixedPoint 2    2
value90 = flow_rate                   53  fixedPoint 2    2
value91 = flow_pressure               55  fixedPoint 2    2
value92 = u_07                        57  fixedPoint 2    2
value93 = u_08                        59  fixedPoint 2    2
value94 = u_09                        61  fixedPoint 2    2
value95 = u_10                        63  fixedPoint 2    2
value96 = u_11                        65  fixedPoint 2    2
value97 = u_12                        67  fixedPoint 2    2
value98 = u_13                        69  fixedPoint 2    2
value99 = u_14                        71  fixedPoint 2    2
value100 = u_15                       73  fixedPoint 2    2
value101 = extr_rel_humidity          75  fixedPoint 2    2

[FaultMemory]
comment = the ten last errors
request = \xd1
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 62
#            name              pos    type   size fixedDecimals/separator
# -------------------------------------------------------------
value01 = number_of_faults       0   fixedPoint  1   0
value02 = fault01code            2   fixedPoint  1   0
value03 = fault01time            4   DateTime    2   :
value04 = fault01date            6   DateTime    2   .
value05 = fault02code            8   fixedPoint  1   0
value06 = fault02time           10   DateTime    2   :
value07 = fault02date           12   DateTime    2   .
value08 = fault03code           14   fixedPoint  1   0
value09 = fault03time           16   DateTime    2   :
value10 = fault03date           18   DateTime    2   .
value11 = fault04code           20   fixedPoint  1   0
value12 = fault04time           22   DateTime    2   :
value13 = fault04date           24   DateTime    2   .
value14 = fault05code           26   fixedPoint  1   0
value15 = fault05time           28   DateTime    2   :
value16 = fault05date           30   DateTime    2   .
value17 = fault06code           32   fixedPoint  1   0
value18 = fault06time           34   DateTime    2   :
value19 = fault06date           36   DateTime    2   .
value20 = fault07code           38   fixedPoint  1   0
value21 = fault07time           40   DateTime    2   :
value22 = fault07date           42   DateTime    2   .
value23 = fault08code           44   fixedPoint  1   0
value24 = fault08time           46   DateTime    2   :
value25 = fault08date           48   DateTime    2   .
value26 = fault09code           50   fixedPoint  1   0
value27 = fault09time           52   DateTime    2   :
value28 = fault09date           54   DateTime    2   .
value29 = fault10code           56   fixedPoint  1   0
value30 = fault10time           58   DateTime    2   :
value31 = fault10date           60   DateTime    2   .


[OperationalState]
comment = how many hours a part of the heat pump was running sofar
request = \x09
# the required length of the returned string, if the response has a different size it is a
# sign that something does not fit
responseLength = 14
#            name              pos    type   size fixedDecimals/separator
# -------------------------------------------------------------
value01 = compressor_heating    0   fixedPoint  2   0
value02 = compressor_cooling    2   fixedPoint  2   0
value03 = compressor_dhw        4   fixedPoint  2   0
value04 = booster_dhw           6   fixedPoint  2   0
value05 = booster_heating       8   fixedPoint  2   0
value06 = dont_know_opstate     10  fixedPoint  2   0
value07 = compressor_starts     12  fixedPoint  2   0
